\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Data}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Gathering}{2}{}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{7}{}%
\contentsline {section}{\numberline {3}Model Design}{7}{}%
\contentsline {subsection}{\numberline {3.1}LSTM Architecture}{7}{}%
\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{8}{}%
\contentsline {subsection}{\numberline {3.3}Word Embeddings}{8}{}%
\contentsline {section}{\numberline {4}Results and Conclusion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Final Model Results}{9}{}%
\contentsline {subsection}{\numberline {4.2}Future Improvements}{10}{}%
